<?php
// inc/helpers.php
if (session_status() === PHP_SESSION_NONE) session_start();

function esc($s){ return htmlspecialchars($s ?? '', ENT_QUOTES, 'UTF-8'); }
function price($v){ return number_format((float)$v,0,',','.') . ' ₫'; }

function site_name($conn){
    try {
        $stmt = $conn->prepare("SELECT `value` FROM settings WHERE `key` = 'site_name' LIMIT 1");
        $stmt->execute();
        $r = $stmt->fetchColumn();
        return $r ?: 'AE SHOP';
    } catch (Exception $e) { return 'AE SHOP'; }
}
function status_badge($s){
    $map = [
        'moi'         => ['Chờ xác nhận','secondary'],
        'processing'  => ['Đang chuẩn bị','warning'],
        'shipped'     => ['Đang giao','info'],
        'completed'   => ['Đã giao','success'],
        'paid'        => ['Đã thanh toán','primary'],
        'cancel'      => ['Đã huỷ','danger'],
    ];
    if (!isset($map[$s])) return "<span class='badge bg-dark'>Không rõ</span>";
    return "<span class='badge bg-{$map[$s][1]}'>".$map[$s][0]."</span>";
}
